{
  "name": "tidejs",
  "version": "1.0.0",
  "type": "module",
  "description": "Cryptography module for H4x2 challenge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santa Claus",
  "license": "ISC"
}
